services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: #CHANGE ME PLZZZ#
    ports:
      - 5432:5432
    volumes:
      - pgdata_gaggle:/var/lib/postgresql/data

volumes:
  pgdata_gaggle:
